name: serverless-pushover
stage: dev

pushoverNotificationHandler:
  component: './serverless-notification-handler'
  inputs:
    code: .
    handler: handler.handle_notification
    env:
      PUSHOVER_USER_KEY: ${env.PUSHOVER_USER_KEY}
      PUSHOVER_APP_KEY: ${env.PUSHOVER_APP_KEY}
