service: dashboard-pushover-webhook
app: meta
org: personal

provider:
  name: aws
  runtime: python3.7
  environment:
    PUSHOVER_USER_KEY: ${secrets:PUSHOVER_USER_KEY}
    PUSHOVER_APP_KEY: ${secrets:PUSHOVER_APP_KEY}
    PRIORITY: 0
    SOUND: pushover
    DEVICE: null

functions:
  webhook:
    handler: handler.webhook
    events:
      - http:
          path: /
          method: post
